PORT=5000
DB_NAME=eaw1ch_db
DB_USER=postgres
DB_PASSWORD=3712
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=eaw1ch_secret_key
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=eaw1ch@mail.ru
SMTP_PASSWORD=bXTPAQBg0Ae9DpC8tNvL
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000